server=irc.geekshed.net
port=6667
nick=AmazedBot_debug
//password=socrates1
channel=#Amazed
autorejoin=1
owner=Amazed
scripts=F:\Projects\Realbasic\Active\IRC Bots\BOT\scripts
logfile=F:\Projects\Realbasic\Active\IRC Bots\BOT\bot.log
//MaxCallDepth=500000
Reassign=AutoInvoke>null
//Blacklist=!script