server=irc.geekshed.net
port=6697
SSL=True
nick=BSBot_Debug
//password=socrates1
channel=#Amazed
autorejoin=1
owner=Amazed
scripts=F:\Projects\Realbasic\Active\IRC Bots\scripts
//logfile=F:\Projects\Realbasic\Active\IRC Bots\BOT\bot.log
//MaxCallDepth=500000
Reassign=AutoInvoke>null
//Blacklist=!script