Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h710D67FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h2127FFF;&h0;false
Class=bsIrcSocket;bsIrcSocket.rbbas;&h3BE7EFFF;&h0;false
Module=StackCleaner;StackCleaner.rbbas;&h46DACFFF;&h0;false
Module=ScriptHelpers;ScriptHelpers.rbbas;&h58239FFF;&h0;false
Module=Settings;Settings.rbbas;&h18246FFF;&h0;false
Class=ThrottledDictionary;ThrottledDictionary.rbbas;&h27D9DFFF;&h0;false
Module=Output;Output.rbbas;&h2FF14FFF;&h0;false
Module=BuiltIns;BuiltIns.rbbas;&h4971DFFF;&h0;false
Module=Autoinvoke;Autoinvoke.rbbas;&h7461C7FF;&h0;false
Module=MersenneTwister;MersenneTwister.rbbas;&h4F1DAFFF;&h0;false
Module=Win32Structs;Win32Structs.rbbas;&h688DCFFF;&h0;false
Module=Console;Console.rbbas;&h7FC10FFF;&h0;false
Class=ScriptHost;ScriptHost.rbbas;&h44DC77FF;&h0;false
Class=ScriptContext;ScriptContext.rbbas;&h4C35BFFF;&h0;false
Module=Globals;Globals.rbbas;&h6B1B97FF;&h0;false
Class=Script;Script.rbbas;&h62B597FF;&h0;false
Class=ScriptException;ScriptException.rbbas;&h455BAFFF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Boredom Software
WinInternalName=Extensible Bot
WinProductName=BSBot
AutoIncrementVersionInformation=False
BuildFlags=&h90
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=BSBot
MacCarbonMachName=BSBot
LinuxX86Name=BSBot
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=BSBot.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
