Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h710D67FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h2127FFF;&h0;false
Class=bsIrcSocket;bsIrcSocket.rbbas;&h3BE7EFFF;&h0;false
Class=ScriptException;../../Realbasic/Active/IRC Bots/BOT/PluginException.rbo;&h27B2A7FF;&h0;false
Class=Script;../../Realbasic/Active/IRC Bots/BOT/Script.rbo;&h2027E7FF;&h0;false
Module=Globals;../../Realbasic/Active/IRC Bots/BOT/Globals.rbo;&h5C004FFF;&h0;false
Class=ScriptContext;../../Realbasic/Active/IRC Bots/BOT/ScriptContext.rbo;&h441F67FF;&h0;false
Class=ScriptHost;../../Realbasic/Active/IRC Bots/BOT/ScriptHost.rbo;&h2FD67FFF;&h0;false
Module=Console;../../Realbasic/Active/StdLib/Standard_Lib/Console.rbo;&h5F5E7FF;&h0;false
Module=StackCleaner;StackCleaner.rbbas;&h46DACFFF;&h0;false
Module=Win32Structs;../../Realbasic/Active/StdLib/Standard_Lib/Win32Structs.rbo;&h7A933FFF;&h0;false
Module=MersenneTwister;../../Realbasic/Active/StdLib/Standard_Lib/Crypto Functions/MersenneTwister.rbo;&h68C8DFFF;&h0;false
Module=Autoinvoke;../../Realbasic/Active/IRC Bots/BOT/Autoinvoke.rbo;&h695827FF;&h0;false
Module=BuiltIns;../../Realbasic/Active/IRC Bots/BOT/BuiltIns.rbo;&h277607FF;&h0;false
Module=Output;../../Realbasic/Active/IRC Bots/BOT/Logging.rbo;&h2A4B57FF;&h0;false
Module=ScriptHelpers;ScriptHelpers.rbbas;&h58239FFF;&h0;false
Module=Settings;Settings.rbbas;&h18246FFF;&h0;false
Class=ThrottledDictionary;ThrottledDictionary.rbbas;&h27D9DFFF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Boredom Software
WinInternalName=Extensible Bot
WinProductName=BSBot
AutoIncrementVersionInformation=False
BuildFlags=&h90
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=BSBot
MacCarbonMachName=BSBot
LinuxX86Name=BSBot
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=BSBot.rbres;&h0
OSXBundleID=
DebuggerCommandLine=--debug
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
